# cache-invalidation

./: .gitignore
src/: ScandocPackages.sln
src/Examples/Scandoc.LocalCaching.Examples/: Program.cs  Scandoc.LocalCaching.Examples.csproj  WeatherForecast.cs  appsettings.json  db.txt
src/Examples/Scandoc.LocalCaching.Examples/Caches/: ISummariesCache.cs  SummariesCache.cs
src/Examples/Scandoc.LocalCaching.Examples/Controllers/: CachedWeatherForecastController.cs  WeatherForecastController.cs
src/Examples/Scandoc.LocalCaching.Examples/Infrastructure/: Database.cs  IDatabase.cs
src/Examples/Scandoc.LocalCaching.Examples/Properties/: launchSettings.json
src/Scandoc.LocalCaching/: CacheResetKey.cs  ILocalCache.cs  IResettable.cs  LocalCacheBase.cs  Readme.md  RegistrationExtensions.cs  Scandoc.LocalCaching.csproj
src/Scandoc.LocalCaching/Builder/: ILocalCachingBuilder.cs  LocalCachingBuilder.cs
src/Scandoc.LocalCaching/Internal/: Caches.cs  KeyedCaches.cs  Keys.cs  RedisCacheResetJob.cs  RedisWrapper.cs  System.cs
